{
    "name": "pushinbr/pam-native-calls",
    "description": "System call surfaces for PAM Native: CallStyle incoming and ongoing notifications, lock-screen call UI, call actions and push-driven ringing.",
    "type": "pam-native-plugin",
    "keywords": ["pam-native", "calls", "callstyle", "callkit", "pushkit", "voip", "push", "android", "ios"],
    "license": "Apache-2.0",
    "require": {
        "php": "^8.5",
        "pushinbr/pam-native": "^1.0.35"
    },
    "autoload": {
        "psr-4": {
            "Pam\\Native\\Calls\\": "src/"
        }
    },
    "extra": {
        "pam-native": {
            "plugin": "pam-native.plugin.json"
        }
    },
    "scripts": {
        "test": "php tests/run.php"
    },
    "config": {
        "platform-check": true,
        "sort-packages": true
    }
}
